<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="javascript.js"></script>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <div class="button-container">
        <button id="rock">✊</button>
        <button id="paper">🖐️</button>
        <button id="scissors">✌️</button>
    </div>
    <div class="results">
        <p id="roundScore"><br></p>
        <p id="gameScore"><br></p>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <div class="score">
        <p>Game count: <span id="gameCount">0</span></p>
    </div>
<script>
    const btns = document.querySelectorAll('.button-container > button');
    btns.forEach((btn) => {
        btn.addEventListener('click', () => {
            clickStart(btn.id);
        });
    });
</script>
</body>
</html>